рандомно выкладываются карты , первая карта идет игроку так же 
рандомно, вторая карта идет дилеру тоже рандомно, после чего
даеться вторая карта игроку и вторая карта дилеру, 
но дилер вторуб карту не вскрывает 

что выходит есть карты дилера и карты игрока, нужно создать две переменные
var playerCards []int
var dealerCards []int
var playerScore int
var dealerScore int
var playerTurn bool

так же у карт есть свое значение 
var cardValues map[int]int
карты с картинками и без картинок имеют разные значение 
от 2 до 10 - 2 и 10
картинки от вальта до короля имеют значение 10
Туз - имеет значение 11 или 1


Значит для начало нужно создать список карт и их значения 
var cards = []string{"2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"}
var cardValues = map[string]int{
	"2": 2,
	"3": 3,
	"4": 4,
	"5": 5,
	"6": 6,
	"7": 7,
	"8": 8,
	"9": 9,
	"10": 10,
	"J": 10,
	"Q": 10,
	"K": 10,
	"A": 11,
}
